{{define "layout"}}
    <!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<title>{{println .Title}}</title>
		<link rel="stylesheet" type="text/css" href="http://gopiko.fr:3006/public/css/style.css">
		{{range $key, $value := .CSS}}
			<link rel="stylesheet" type="text/css" href="{{$value}}">
		{{end}}
		<style>
			html {
 				 height: 100%;
			}
			body {
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
			.boutonmenuprincipal {
				background-color: #e83737;
				color: white;
				border: none;
				cursor: pointer;
				font-size: 30px;
			}
			.boutonmenuprincipal:hover {
				background-color: #ff4444;
			}
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-child {
				display: none;
				background-color: #f28c8c;
				min-width: 50px;
			}
			.dropdown-child a {
				color: white;
				padding: 20px;
				text-decoration: none;
				display: block;
			}
			.dropdown:hover .dropdown-child {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="dropdown">
				<button class="boutonmenuprincipal">Menu principal</button>
				<div class="dropdown-child">
					<a href="http://www.votresite.com/page1.html">Menu enfant 1</a>
					<a href="http://www.votresite.com/page2.html">Menu enfant 2</a>
					<a href="http://www.votresite.com/page3.html">Menu enfant 3</a>
					<a href="http://www.votresite.com/page4.html">Menu enfant 4</a>
					<a href="http://www.votresite.com/page5.html">Menu enfant 5</a>
				</div>
			</div>
			<div class="i">
				<a  class="">Link 1</a>
      				<a  class="">Link 2</a>
      				<a  class="">Link 3</a>
			</div>
			{{ if eq .Role 1 }}
			<div class="he">
				<a href="/signup" class="he">Sign Up</a>
      				<a class="he" href="/signin">Sign In</a>
			</div>
			{{else}}
			<div class="he">
				<a href="/account" class="">account</a>
				<a class="" href="/signout">Sign Out</a>
			</div>
			{{end}}
		</header>
		<div id="root" class="d-flex flex-column">
		{{template "body" .}}
		</div>
		<footer>
			<p>alola</p>
		</footer>
	</body>
</html>
{{end}}
